{
  "name": "http-errors-enhanced",
  "version": "0.0.1",
  "description": "Create HTTP errors with additional properties for any framework.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sazk07/http-errors-enhanced.git"
  },
  "keywords": [
    "http",
    "errors",
    "enhanced",
    "http-errors"
  ],
  "bugs": {
    "url": "https://github.com/sazk07/http-errors-enhanced/issues"
  },
  "author": "Shahan Arshad Khan",
  "license": "ISC",
  "private": false,
  "files": [
    "dist",
    "CHANGELOG.md",
    "LICENSE.md",
    "README.md"
  ],
  "type": "module",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "tsx --watch src/index.ts",
    "build": "tsc",
    "lint": "eslint --cache",
    "typecheck": "tsc -p . --emitDeclarationOnly",
    "test": "tsx --test test/*.test.ts",
    "test:ci": "tsx --test-reporter=tap --test test/*.test.ts",
    "ci": "npm run build && npm run test:ci",
    "prepublishOnly": "npm run ci",
    "postpublish": "git push origin && git push origin -f --tags",
    "generate": "node ./generate.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/http-errors": "^2.0.4",
    "@types/node": "^24.1.0",
    "eslint": "^9.32.0",
    "http-errors": "^2.0.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0"
  },
  "engines": {
    "node": ">= 20.18.0"
  }
}
