{
  "extends": "./configs/tsbase.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "jsx": "preserve",
    "declaration": true,
    "outDir": "dist"
  },
  "include": [
    "src/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
